# Wxapp_Service

./: README.md  pom.xml
src/main/java/com/Wxapp/: WxappServiceApplication.java
src/main/java/com/Wxapp/common/: wechat.java
src/main/java/com/Wxapp/controller/: Case.java  Community.java  IndexCont.java  Person.java  UnloadFile.java  testtoken.java  weChatLogin.java
src/main/java/com/Wxapp/dao/: ActiveImage.java  ActivityContent.java  CaseContent.java  CaseImage.java  Collect.java  ComQualification.java  CommunityComment.java  CommunityContent.java  CommunityImage.java  CommunityLike.java  Order.java  OrderImage.java  PriceStandard.java  ProcesserOrder.java  UntreatedOrder.java  UserAccount.java  UserPortrait.java
src/main/java/com/Wxapp/entity/: ActivityEntity.java  CaseEntity.java  CaseLoadResult.java  CommunityEntity.java  InLoadResult.java  OrderEntity.java  OrderMaResult.java  Result.java  SingleResult.java  TakeOderCompany.java
src/main/java/com/Wxapp/mapper/: ActiveImageMapper.java  ActivityContentMapper.java  CaseContentMapper.java  CaseImageMapper.java  CollectMapper.java  ComQualificationMaper.java  CommunityCommentMapper.java  CommunityContentMapper.java  CommunityImageMapper.java  CommunityLikeMapper.java  EvaluationMapper.java  OrderImageMapper.java  PriceStandardMapper.java  ProcesserOrderMapper.java  TakeOrderMapper.java  UntreatedOrderMapper.java  UserMapper.java  UserPortraitMapper.java  comQualificationMaper.java  userMapper.java
src/main/java/com/Wxapp/service/: AdoptOrderService.java  CheckTokenService.java  CollectCommunityService.java  CommunityCommentService.java  CommunityLikeService.java  DownloadFileService.java  GainActivityService.java  GainCaseService.java  GainCommunityService.java  LoginService.java  (+12 more)
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: ActiveImageMapper.xml  ActivityContentMapper.xml  CaseContentMapper.xml  CaseImageMapper.xml  CollectMapper.xml  ComQumapper.xml  CommunityCommentMapper.xml  CommunityContentMapper.xml  CommunityImageMapper.xml  CommunityLikeMapper.xml  EvaluationMapper.xml  PriceStandardMapper.xml  ProcesserOrderMapper.xml  TakeOrderMapper.xml  UntreatedOrderMapper.xml  UserMapper.xml  UserPortraitMapper.xml  usermapper.xml
src/test/java/com/Wxapp/: WxappServiceApplicationTests.java
(+47 files in other folders)
